# fantasyfilmmaker

./: CodingStandards.xml  pom.xml
complete/src/main/java/com/ffm/: Application.java  HelloController.java
complete/src/test/java/com/ffm/: HelloControllerIT.java  HelloControllerTest.java
ffm/: pom.xml
ffm/src/main/java/com/ffm/: Application.java  FFMCalculation.java  FfmController.java  FfmEntity.java  RenderingController.java  SpringApplicationConfig.java
ffm/src/main/java/com/ffm/actor/: Actor.java  ActorDao.java  ActorRepository.java  ActorRowMapper.java  ActorService.java
ffm/src/main/java/com/ffm/bank/: BankAccount.java  BankAccountDao.java  BankAccountRowMapper.java  BankAccountService.java
ffm/src/main/java/com/ffm/cinema/: Cinema.java  CinemaDao.java  CinemaRowMapper.java  CinemaService.java
ffm/src/main/java/com/ffm/company/: CompanyDao.java  FilmCompany.java  FilmCompanyDao.java  FilmCompanyRowMapper.java  FilmCompanyService.java
ffm/src/main/java/com/ffm/director/: Director.java  DirectorDao.java  DirectorRowMapper.java  DirectorService.java
ffm/src/main/java/com/ffm/film/: Film.java  FilmDao.java  FilmGenre.java  FilmGenreService.java  FilmRepository.java  FilmRowMapper.java  FilmService.java  RatingService.java
ffm/src/main/java/com/ffm/genre/: Genre.java  GenreDao.java  GenreRowMapper.java  GenreService.java
ffm/src/main/java/com/ffm/hype/: Hype.java
ffm/src/main/java/com/ffm/script/: Script.java  ScriptContract.java  ScriptDao.java  ScriptRowMapper.java  ScriptService.java
ffm/src/main/java/com/ffm/studio/: Studio.java  StudioDao.java  StudioRepository.java  StudioRowMapper.java  StudioService.java
ffm/src/main/resources/: application.properties  data.sql  schema.sql
ffm/src/main/webapp/WEB-INF/views/: actor.jsp  edit-actor.jsp
initial/src/main/java/com/example/springboot/: Actor.java  ActorService.java  BankAccount.java  BankAccountService.java  CompanyService.java  Film.java  FilmCompany.java  FilmService.java  Main.java  Script.java  Tim.java  TimService.java
initial/src/main/java/com/ffm/: Application.java  FfmController.java  FfmEntity.java
src/main/java/com/ffm/: Application.java  FfmController.java  RenderingController.java  SpringApplicationConfig.java
src/main/java/com/ffm/actor/: Actor.java  ActorRepository.java  ActorService.java
src/main/java/com/ffm/bank/: BankAccount.java  BankAccountService.java
src/main/java/com/ffm/company/: FilmCompanyService.java
src/main/java/com/ffm/script/: Script.java
src/main/resources/: application.properties
(+18 files in other folders)
